{
  "schemaVersion": 1,
  "id": "io.github.mechanicsunlocked.gimbal",
  "name": "Gimbal",
  "version": "0.5.0",
  "author": "Sven Mathieu",
  "description": "Tablet mode for the Framework Laptop 12 on Hyprland: auto-rotation, an on-screen keyboard laid out like the machine's own keyboard, and two draggable thumb knobs that take the gestures. Leaves fcitx5 alone.",
  "kinds": [
    "panel",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Panel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Gimbal",
    "description": "Tablet gestures, on-screen keyboard and rotation settings.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
