{
  "schemaVersion": 1,
  "id": "drotiesel.fw12-tablet",
  "name": "Framework 12 tablet",
  "version": "0.2.0",
  "author": "Sven Mathieu",
  "description": "A draggable on-screen-keyboard button for the Framework Laptop 12 in tablet mode. Drives squeekboard over DBus; leaves fcitx5 alone.",
  "kinds": [
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Panel.qml"
  }
}
